<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.markovda</groupId>
        <artifactId>friends-net-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!--   We need separate module with starting class only and dependencies on all desired modules, because spring
       does not know how to scan plug-in modules natively :(

       In ideal world the dependencies would've been the other way around:

        Only single CORE module with authentication (login/registration/auth) and starting class.
        All other modules would depend on this module, would be compiled into jar and packaged into the
        resulting jar along with the core/auth module.

        But this is unfortunately not possible yet (maybe never will) natively.
   -->

    <artifactId>friends-net-start</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Start</name>
    <description>Starting module with the entire application.</description>

    <dependencies>
        <!--    Other dependencies      -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>


    <!--   App modules     -->
        <dependency>
            <groupId>cz.markovda</groupId>
            <artifactId>friends-net-friendship-mgmt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.markovda</groupId>
            <artifactId>friends-net-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.markovda</groupId>
            <artifactId>friends-net-config</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>